AUTO_DISCOVERY_SEARCH_DEPTH=3
AUTO_DISCOVERY_SEARCH_FIELDS=id,uid,userId
CLOUD_STORAGE_BUCKET=expense-tracker-app-bloc.appspot.com
ENABLE_AUTO_DISCOVERY=no
firebaseextensions.v1beta.function/location=europe-west3
FIRESTORE_DELETE_MODE=shallow
SELECTED_DATABASE_LOCATION=europe-west1